{
  "window.zoomLevel": 1.1,
  "workbench.colorTheme": "Dracula Theme",
  "symbols.hidesExplorerArrows": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.fontWeight": "650",
  "editor.lineHeight": 1.8,
  "explorer.compactFolders": false,
  "editor.minimap.enabled": false,
  "dart.allowTestsOutsideTestFolder": true,
  "editor.rulers": [
    80,
    120
  ],
  "javascript.preferences.importModuleSpecifier": "relative",
  "editor.renderLineHighlight": "all",
  "editor.foldingHighlight": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.indentation": true,
  "editor.formatOnSave": true,
  "dart.lineLength": 125,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": false
  },
  "codeium.enableSearch": true,
  "files.autoSave": "onFocusChange"
}